# escidoc-deposit-service

./: .gitignore  .project  README.txt  TODO.txt  pom.xml
etc/: bwelabs-configuration-example.xml
src/main/java/de/escidoc/bwelabs/deposit/: Configuration.java
src/main/java/de/escidoc/bwelabs/depositor/error/: AlreadyExistException.java  AlreadyExpiredException.java  ApplicationException.java  ConnectionException.java  DepositorException.java  InfrastructureException.java  MissingConfigurationPropertyException.java  UnsupportedChecksumAlgorithmException.java  WrongChecksumException.java  WrongConfigurationContentException.java  WrongFormatException.java
src/main/java/de/escidoc/bwelabs/depositor/saxHandler/: ContainerHandler.java  ItemHandler.java  WebXmlHandler.java
src/main/java/de/escidoc/bwelabs/depositor/service/: Constants.java  ContentFileServlet.java  DepositorServlet.java  ItemSession.java  ReingestTask.java  SessionManager.java
src/main/java/de/escidoc/bwelabs/depositor/utility/: ConnectionUtility.java  EscidocConnector.java  EscidocUtility.java  HttpUtil.java  Utility.java
src/main/resources/: depositor.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/escidoc/bwelabs/deposit/: DepositServiceSpec.java
src/test/resources/: bwelabs-configuration-example.xml  header.txt
