#
#                        Depositor Configuration 
#                 ================================
depositor.sessionBaseDir = /tmp/DepositorService
depositor.maxThreadNumber = 15
#How often Depositor should ping infrastructures to hold connection to every infrastructure alive.
depositor.pingIntervalSeconds = 600